<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap.bundle.js">
    <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            overflow-x: hidden;
            background-image: url(media/ecfbdc40a262cfcf8862fefc5935d276f3fb3280.gif);
            background-size: cover;
        }
        
        .btn {
            font-family: 'Nunito', sans-serif;
            font-size: 20px;
            font-weight: 300;
            text-transform: capitalize;
            letter-spacing: 1px;
            border: 1px solid black;
        }
        
        .btn:hover {
            color: white;
            background-color: black;
            transition: 80ms ease;
        }
        
        @media only screen and (max-width: 767px) {
            .btn {
                margin-bottom: 20px;
            }
        }
        
        .juice {
            border: 8px solid;
            padding: 10px;
            border-image: repeating-linear-gradient(to bottom right, #33475b, #0033CC, #FF77CC, rgb(255, 122, 89)) 20;
        }
        
        .card {
            position: relative;
            width: 500px;
            height: 350px;
            border-radius: 14px;
            z-index: 1111;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
        }
        
        .bg {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 490px;
            height: 340px;
            z-index: 2;
            background: rgba(255, 255, 255, .95);
            backdrop-filter: blur(24px);
            border-radius: 10px;
            overflow: hidden;
            outline: 2px solid white;
        }
        
        .blob {
            z-index: 1;
            top: 100%;
            left: 100%;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: rgb(255, 94, 0);
            opacity: 1;
            filter: blur(12px);
            animation: blob-bounce 5s infinite ease;
        }
        
        @keyframes blob-bounce {
            0% {
                transform: translate(-100%, -100%) translate3d(0, 0, 0);
            }
            25% {
                transform: translate(-100%, -100%) translate3d(100%, 0, 0);
            }
            50% {
                transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
            }
            75% {
                transform: translate(-100%, -100%) translate3d(0, 100%, 0);
            }
            100% {
                transform: translate(-100%, -100%) translate3d(0, 0, 0);
            }
        }
        
        .title {
            text-align: center;
        }
        
        .para {
            padding: 25px;
        }
        
        .abtpara {
            font-size: 20px;
        }
        
        .aboutme {
            padding: 40px;
        }
        
        .name {
            text-transform: uppercase;
            background-image: linear-gradient( -225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
        }
        
        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
        
        .fiveyrs {
            padding: 40px;
        }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 70px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        .juice {
            text-align: right;
        }
        
        .myname {
            padding-top: 130px;
        }
        
        .mypic {
            text-align: right;
        }
        
        @media(max-width: 764px) {
            .juice {
                margin-top: 50px;
                width: 190px;
                height: 230px;
            }
            .myname {
                padding-top: 4px;
                text-align: center;
            }
            .mypic {
                text-align: center;
            }
            .card {
                text-align: center;
                width: 390px;
                height: 250px;
            }
            .blob {
                width: 200px;
                height: 200px;
            }
            .bg {
                width: 390px;
                height: 340px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" style="font-weight: 700; font-size: 1.7rem;" href="#">
                <img src="media/log.png" alt="" width="45" height="45" class="d-inline-block align-top"> James's Website
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <div style="padding-left: 15px; padding-bottom: 5px;">
                            <a class="btn btn-sm active" aria-current="page" href="index.html">
                                <span>Home</span>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div style="padding-left: 15px; padding-bottom: 5px;">
                            <a class="btn btn-sm active" aria-current="page" href="subweb/ITBLOG.html">
                                <span>Blog</span>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div style="padding-left: 15px; padding-bottom: 5px;">
                            <a class="btn btn-sm active" aria-current="page" href="subweb/flex.html">
                                <span>Flex</span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="cont1">
        <div class="row">
            <div class="col-sm-6 mypic" style="padding: 15px;">
                <img class="juice" src="media/396618832_354181783732880_4912381688050483245_n.jpg" alt="" width="320px" height="430px">
            </div>
            <div class="col-sm-6 myname">
                <div class="display-4">
                    <p class="name" style="font-weight: 700;">James Cortejo</p>
                    <p class="section display-6">BSIT-1D</p>
                </div>
            </div>
        </div>
    </div>

    <div class="cont2">
        <div class="aboutme">
            <div class="abtmett" style="text-align: center;">
                <p class="display-6"> About Me </p>
            </div>
            <div class="abtpara" style="text-align: center;">
                <p>My name is James P Cortejo, I am 19 years of age, I live in Purok-11-A Bagontaas Valencia City Bukidnon.</p>
                <p>I currently living in Malaybalay City because I go to college which is Bukidnon State University. I go home every friday</p>
                <p>to my hometown to see my parents and aslo take a short break from doing my school works.</p>
                <p>I have a sister who is 4th year in CMU with a degree of Bio Mechanic Engineering.</p>
                <p></p>
            </div>
        </div>
    </div>

    <div class="cont3">
        <div class="row">
            <div class="col-md d-flex justify-content-center" style="padding: 25px;">
                <div class="card">
                    <div class="bg">
                        <div class="title">
                            <h4 class="display-5 name">Skills</h4>
                        </div>
                        <div class="para">
                            <h4>1. HTML</h4>
                            <h4>2. CSS</h4>
                            <h4>3. Computer Diagnosis</h4>
                            <h4>4. Bootstrap</h4>
                        </div>
                    </div>
                    <div class="blob"></div>
                </div>
            </div>
            <div class="col-md d-flex justify-content-center" style="padding: 25px;">
                <div class="card">
                    <div class="bg">
                        <div class="title">
                            <h4 class="display-5 name">Hobbies</h4>
                        </div>
                        <div class="para">
                            <h4>1. Listening to Music</h4>
                            <h4>2. Watching Youtube</h4>
                            <h4>3. Listening to Podcast</h4>
                        </div>
                    </div>
                    <div class="blob"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="cont4">
        <div class="fiveyrs">
            <div class="aboutme" style="text-align: center;">
                <p class="display-6"> Where do I see myself in 8 years?</p>
            </div>
            <div class="abtpara" style="text-align: center;">
                <p>In 8 years, I see myself as a successful web developer. I'll be working on exciting projects, creating websites,</p>
                <p>and solving real-world problems. I'll have gained a lot of experience and maybe even led some projects. </p>
                <p>Learning will be ongoing to keep up with the latest tech trends. I'll connect with other developers,</p>
                <p>events, and contribute to the tech community. Balancing work and life will be important, </p>
                <p> and I hope to use my skills to give back to society.</p>
            </div>
        </div>
    </div>

    <footer style="background-image: linear-gradient( -225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);">
        <div class="socials" style="text-align: center;">
            <a href="https://web.facebook.com/james.cortejo" class="fa fa-facebook"></a>
            <a href="https://www.youtube.com/channel/UCJEtX2ZEsJ9MvDDJYgLe7yA" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/james_cortejo/" class="fa fa-instagram"></a>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>

</html>
